unit images;

uses stdint;

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektrnika 2011 
//http://www.mikroe.com 

//GLCD FontName : Arial9x9
//GLCD FontSize : 9 x 9

const Arial9x9 : array[1274] of byte = (
   $00,
   $00,
   $20,$00,
   $7F,$00,
   $09,
   $00,
   $01,$88,$01,$00,
   $02,$91,$01,$00,
   $03,$9A,$01,$00,
   $04,$A3,$01,$00,
   $05,$AC,$01,$00,
   $07,$B5,$01,$00,
   $06,$BE,$01,$00,
   $01,$C7,$01,$00,
   $03,$D0,$01,$00,
   $03,$D9,$01,$00,
   $03,$E2,$01,$00,
   $05,$EB,$01,$00,
   $02,$F4,$01,$00,
   $02,$FD,$01,$00,
   $02,$06,$02,$00,
   $03,$0F,$02,$00,
   $04,$18,$02,$00,
   $03,$21,$02,$00,
   $04,$2A,$02,$00,
   $04,$33,$02,$00,
   $05,$3C,$02,$00,
   $04,$45,$02,$00,
   $04,$4E,$02,$00,
   $04,$57,$02,$00,
   $04,$60,$02,$00,
   $04,$69,$02,$00,
   $02,$72,$02,$00,
   $02,$7B,$02,$00,
   $04,$84,$02,$00,
   $04,$8D,$02,$00,
   $04,$96,$02,$00,
   $05,$9F,$02,$00,
   $09,$A8,$02,$00,
   $07,$BA,$02,$00,
   $05,$C3,$02,$00,
   $06,$CC,$02,$00,
   $06,$D5,$02,$00,
   $06,$DE,$02,$00,
   $05,$E7,$02,$00,
   $06,$F0,$02,$00,
   $06,$F9,$02,$00,
   $02,$02,$03,$00,
   $04,$0B,$03,$00,
   $06,$14,$03,$00,
   $05,$1D,$03,$00,
   $07,$26,$03,$00,
   $06,$2F,$03,$00,
   $06,$38,$03,$00,
   $05,$41,$03,$00,
   $06,$4A,$03,$00,
   $06,$53,$03,$00,
   $05,$5C,$03,$00,
   $05,$65,$03,$00,
   $06,$6E,$03,$00,
   $07,$77,$03,$00,
   $09,$80,$03,$00,
   $05,$92,$03,$00,
   $06,$9B,$03,$00,
   $06,$A4,$03,$00,
   $03,$AD,$03,$00,
   $03,$B6,$03,$00,
   $02,$BF,$03,$00,
   $03,$C8,$03,$00,
   $05,$D1,$03,$00,
   $02,$DA,$03,$00,
   $04,$E3,$03,$00,
   $04,$EC,$03,$00,
   $04,$F5,$03,$00,
   $04,$FE,$03,$00,
   $04,$07,$04,$00,
   $03,$10,$04,$00,
   $04,$19,$04,$00,
   $04,$22,$04,$00,
   $01,$2B,$04,$00,
   $01,$34,$04,$00,
   $04,$3D,$04,$00,
   $01,$46,$04,$00,
   $07,$4F,$04,$00,
   $04,$58,$04,$00,
   $04,$61,$04,$00,
   $04,$6A,$04,$00,
   $04,$73,$04,$00,
   $03,$7C,$04,$00,
   $04,$85,$04,$00,
   $02,$8E,$04,$00,
   $04,$97,$04,$00,
   $05,$A0,$04,$00,
   $05,$A9,$04,$00,
   $04,$B2,$04,$00,
   $05,$BB,$04,$00,
   $03,$C4,$04,$00,
   $03,$CD,$04,$00,
   $02,$D6,$04,$00,
   $03,$DF,$04,$00,
   $04,$E8,$04,$00,
   $02,$F1,$04,$00,
   $00,$00,$00,$00,$00,$00,$00,$00,$00,                                             // Code for char num 32
   $02,$02,$02,$02,$02,$00,$02,$00,$00,                                             // Code for char num 33
   $05,$05,$00,$00,$00,$00,$00,$00,$00,                                             // Code for char num 34
   $0A,$0A,$0F,$0A,$0F,$05,$05,$00,$00,                                             // Code for char num 35
   $0E,$15,$05,$0E,$14,$15,$0E,$04,$00,                                             // Code for char num 36
   $24,$1A,$14,$10,$28,$58,$28,$00,$00,                                             // Code for char num 37
   $1C,$12,$12,$0E,$29,$11,$2E,$00,$00,                                             // Code for char num 38
   $01,$01,$00,$00,$00,$00,$00,$00,$00,                                             // Code for char num 39
   $04,$02,$01,$01,$01,$01,$01,$02,$04,                                             // Code for char num 40
   $01,$02,$04,$04,$04,$04,$04,$02,$01,                                             // Code for char num 41
   $07,$02,$05,$00,$00,$00,$00,$00,$00,                                             // Code for char num 42
   $00,$00,$04,$04,$1F,$04,$04,$00,$00,                                             // Code for char num 43
   $00,$00,$00,$00,$00,$00,$02,$02,$00,                                             // Code for char num 44
   $00,$00,$00,$00,$03,$00,$00,$00,$00,                                             // Code for char num 45
   $00,$00,$00,$00,$00,$00,$02,$00,$00,                                             // Code for char num 46
   $04,$04,$02,$02,$02,$01,$01,$00,$00,                                             // Code for char num 47
   $06,$09,$09,$09,$09,$09,$07,$00,$00,                                             // Code for char num 48
   $04,$06,$04,$04,$04,$04,$04,$00,$00,                                             // Code for char num 49
   $06,$09,$08,$04,$04,$02,$0F,$00,$00,                                             // Code for char num 50
   $06,$09,$08,$04,$08,$09,$06,$00,$00,                                             // Code for char num 51
   $08,$0C,$0A,$09,$1F,$08,$08,$00,$00,                                             // Code for char num 52
   $0E,$02,$07,$09,$08,$09,$06,$00,$00,                                             // Code for char num 53
   $06,$09,$07,$09,$09,$09,$06,$00,$00,                                             // Code for char num 54
   $0F,$08,$04,$04,$02,$02,$02,$00,$00,                                             // Code for char num 55
   $06,$09,$09,$06,$09,$09,$06,$00,$00,                                             // Code for char num 56
   $06,$09,$09,$09,$0E,$09,$06,$00,$00,                                             // Code for char num 57
   $00,$00,$02,$00,$00,$00,$02,$00,$00,                                             // Code for char num 58
   $00,$00,$02,$00,$00,$00,$02,$02,$00,                                             // Code for char num 59
   $00,$08,$04,$02,$04,$08,$00,$00,$00,                                             // Code for char num 60
   $00,$00,$0F,$00,$0F,$00,$00,$00,$00,                                             // Code for char num 61
   $00,$02,$04,$08,$04,$02,$00,$00,$00,                                             // Code for char num 62
   $0E,$11,$10,$0C,$04,$00,$04,$00,$00,                                             // Code for char num 63
   $78,$00,$84,$00,$52,$01,$6A,$01,$2A,$01,$AA,$00,$7A,$00,$84,$01,$78,$00,         // Code for char num 64
   $08,$14,$14,$22,$3E,$22,$41,$00,$00,                                             // Code for char num 65
   $0E,$12,$12,$1E,$12,$12,$0E,$00,$00,                                             // Code for char num 66
   $1C,$22,$02,$02,$02,$22,$1C,$00,$00,                                             // Code for char num 67
   $1E,$22,$22,$22,$22,$22,$1E,$00,$00,                                             // Code for char num 68
   $3E,$02,$02,$3E,$02,$02,$3E,$00,$00,                                             // Code for char num 69
   $1E,$02,$02,$0E,$02,$02,$02,$00,$00,                                             // Code for char num 70
   $1C,$22,$02,$32,$22,$22,$1C,$00,$00,                                             // Code for char num 71
   $22,$22,$22,$3E,$22,$22,$22,$00,$00,                                             // Code for char num 72
   $02,$02,$02,$02,$02,$02,$02,$00,$00,                                             // Code for char num 73
   $08,$08,$08,$08,$08,$09,$07,$00,$00,                                             // Code for char num 74
   $22,$12,$0A,$06,$0A,$12,$22,$00,$00,                                             // Code for char num 75
   $02,$02,$02,$02,$02,$02,$1E,$00,$00,                                             // Code for char num 76
   $41,$63,$63,$55,$55,$55,$49,$00,$00,                                             // Code for char num 77
   $22,$26,$26,$2A,$32,$32,$22,$00,$00,                                             // Code for char num 78
   $1C,$22,$22,$22,$22,$22,$1C,$00,$00,                                             // Code for char num 79
   $1E,$12,$12,$1E,$02,$02,$02,$00,$00,                                             // Code for char num 80
   $1C,$22,$22,$22,$22,$12,$3C,$00,$00,                                             // Code for char num 81
   $1E,$22,$22,$1E,$12,$22,$22,$00,$00,                                             // Code for char num 82
   $0C,$12,$02,$0C,$10,$12,$0C,$00,$00,                                             // Code for char num 83
   $1F,$04,$04,$04,$04,$04,$04,$00,$00,                                             // Code for char num 84
   $22,$22,$22,$22,$22,$22,$1C,$00,$00,                                             // Code for char num 85
   $41,$41,$22,$22,$14,$14,$08,$00,$00,                                             // Code for char num 86
   $11,$01,$29,$01,$AA,$00,$AA,$00,$AA,$00,$AA,$00,$44,$00,$00,$00,$00,$00,         // Code for char num 87
   $11,$0A,$0A,$04,$0A,$0A,$11,$00,$00,                                             // Code for char num 88
   $22,$14,$14,$08,$08,$08,$08,$00,$00,                                             // Code for char num 89
   $3F,$10,$08,$04,$02,$01,$3F,$00,$00,                                             // Code for char num 90
   $06,$02,$02,$02,$02,$02,$02,$02,$06,                                             // Code for char num 91
   $01,$01,$02,$02,$02,$04,$04,$00,$00,                                             // Code for char num 92
   $03,$02,$02,$02,$02,$02,$02,$02,$03,                                             // Code for char num 93
   $02,$05,$05,$00,$00,$00,$00,$00,$00,                                             // Code for char num 94
   $00,$00,$00,$00,$00,$00,$00,$00,$1F,                                             // Code for char num 95
   $01,$02,$00,$00,$00,$00,$00,$00,$00,                                             // Code for char num 96
   $00,$00,$0F,$08,$0E,$09,$0F,$00,$00,                                             // Code for char num 97
   $01,$01,$07,$09,$09,$09,$07,$00,$00,                                             // Code for char num 98
   $00,$00,$06,$09,$01,$09,$06,$00,$00,                                             // Code for char num 99
   $08,$08,$0E,$09,$09,$09,$0E,$00,$00,                                             // Code for char num 100
   $00,$00,$06,$09,$0F,$01,$0E,$00,$00,                                             // Code for char num 101
   $04,$02,$07,$02,$02,$02,$02,$00,$00,                                             // Code for char num 102
   $00,$00,$0E,$09,$09,$09,$0E,$09,$06,                                             // Code for char num 103
   $01,$01,$07,$09,$09,$09,$09,$00,$00,                                             // Code for char num 104
   $01,$00,$01,$01,$01,$01,$01,$00,$00,                                             // Code for char num 105
   $01,$00,$01,$01,$01,$01,$01,$01,$00,                                             // Code for char num 106
   $01,$01,$09,$05,$07,$05,$09,$00,$00,                                             // Code for char num 107
   $01,$01,$01,$01,$01,$01,$01,$00,$00,                                             // Code for char num 108
   $00,$00,$3F,$49,$49,$49,$49,$00,$00,                                             // Code for char num 109
   $00,$00,$07,$09,$09,$09,$09,$00,$00,                                             // Code for char num 110
   $00,$00,$06,$09,$09,$09,$06,$00,$00,                                             // Code for char num 111
   $00,$00,$07,$09,$09,$09,$07,$01,$01,                                             // Code for char num 112
   $00,$00,$0E,$09,$09,$09,$0E,$08,$08,                                             // Code for char num 113
   $00,$00,$07,$01,$01,$01,$01,$00,$00,                                             // Code for char num 114
   $00,$00,$0E,$01,$06,$08,$07,$00,$00,                                             // Code for char num 115
   $00,$01,$03,$01,$01,$01,$03,$00,$00,                                             // Code for char num 116
   $00,$00,$09,$09,$09,$09,$0E,$00,$00,                                             // Code for char num 117
   $00,$00,$11,$0A,$0A,$0A,$04,$00,$00,                                             // Code for char num 118
   $00,$00,$15,$15,$15,$15,$0A,$00,$00,                                             // Code for char num 119
   $00,$00,$09,$06,$06,$06,$09,$00,$00,                                             // Code for char num 120
   $00,$00,$11,$0A,$0A,$0A,$04,$04,$02,                                             // Code for char num 121
   $00,$00,$07,$04,$02,$01,$07,$00,$00,                                             // Code for char num 122
   $06,$02,$02,$02,$01,$02,$02,$02,$06,                                             // Code for char num 123
   $02,$02,$02,$02,$02,$02,$02,$02,$00,                                             // Code for char num 124
   $03,$02,$02,$02,$04,$02,$02,$02,$03,                                             // Code for char num 125
   $00,$00,$00,$0B,$0D,$00,$00,$00,$00,                                             // Code for char num 126
   $00,$03,$03,$03,$03,$03,$03,$03,$00                                              // Code for char num 127
        );

end.