[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MatrixRGB_Firmware_Merge.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=MatrixRGB_Firmware_Merge.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\Application_Library\resources\resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=MatrixRGB_Firmware_Merge.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\Application_Library\resources\resources.c
File2=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\Application_Library\resources\resources.h
File5=..\libraries\Application_Library\src\matrixrgb_hal.c
File6=..\libraries\Application_Library\include\matrixrgb_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\ARM_Done\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\
Path5=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\Application_Library\resources\
Path6=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\src\
[HEADER_PATH]
Count=5
Path0=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\Application_Library\resources\
Path1=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\include\
[HEADERS]
Count=3
File0=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\Application_Library\resources\resources.h
[PLDS]
Count=0
[Useses]
Count=3
File0=Conversions
File1=C_String
File2=SPI
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
