[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MatrixRGB_FT90.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=MatrixRGB_FT90.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\matrixrgb_hal.c
File2=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\matrixrgb_hw.c
File3=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MatrixRGB_FT90.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\uses\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\FT90_Done\
Path3=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\
Path4=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\
Path5=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\
Path6=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\src\
Path7=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\resources\
[HEADER_PATH]
Count=7
Path0=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\include\
Path1=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\resources\
Path2=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\
Path3=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\
Path4=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\
Path5=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\
Path6=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\
[HEADERS]
Count=3
File0=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\matrixrgb_hal.h
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\matrixrgb_hw.h
File2=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\resources.h
[PLDS]
Count=0
[Useses]
Count=1
File0=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
