[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=MatrixRGB_Firmware.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Firmware\src\matrixrgb_firmware.c
File2=\\VBOXSVR\corey\Projects\MicroC\MatrixRGBDemo\LED_Matrix_Demo\Resources.c
File3=\\VBOXSVR\corey\Projects\MicroC\MatrixRGB\Font\fontlibrary.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=MatrixRGB_Firmware.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Firmware\src\matrixrgb_firmware.c
File2=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Firmware\include\matrixrgb_firmware.h
File3=\\VBOXSVR\corey\Projects\MicroC\MatrixRGBDemo\LED_Matrix_Demo\Resources.c
File4=\\VBOXSVR\corey\Projects\MicroC\MatrixRGBDemo\LED_Matrix_Demo\Resources.h
File5=\\VBOXSVR\corey\Projects\MicroC\MatrixRGB\Font\fontlibrary.c
File6=\\VBOXSVR\corey\Projects\MicroC\MatrixRGB\Font\fontlibrary.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\uses\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\
Path3=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Firmware\src\
Path4=\\VBOXSVR\corey\Projects\MicroC\MatrixRGBDemo\LED_Matrix_Demo\
Path5=\\VBOXSVR\corey\Projects\MicroC\MatrixRGBDemo\Fonts\
Path6=\\VBOXSVR\corey\Projects\MicroC\MatrixRGB\Font\
Path7=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Firmware\include\
[HEADER_PATH]
Count=3
Path0=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Firmware\include\
Path1=\\VBOXSVR\corey\Projects\MicroC\MatrixRGBDemo\LED_Matrix_Demo\
Path2=\\VBOXSVR\corey\Projects\MicroC\MatrixRGB\Font\
[HEADERS]
Count=3
File0=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Firmware\include\matrixrgb_firmware.h
File1=\\VBOXSVR\corey\Projects\MicroC\MatrixRGBDemo\LED_Matrix_Demo\Resources.h
File2=\\VBOXSVR\corey\Projects\MicroC\MatrixRGB\Font\fontlibrary.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
