[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MatrixRGB_FT90_Firmware.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=MatrixRGB_FT90_Firmware.c
File1=Resources.c
File2=fontlibrary.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MatrixRGB_FT90_Firmware.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\uses\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\
Path3=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Firmware\src\
Path4=\\VBOXSVR\corey\Projects\MicroC\MatrixRGBDemo\LED_Matrix_Demo\
Path5=\\VBOXSVR\corey\Projects\MicroC\MatrixRGBDemo\Fonts\
Path6=\\VBOXSVR\corey\Projects\MicroC\MatrixRGB\Font\
Path7=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Firmware\include\
[HEADER_PATH]
Count=1
Path0=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\
[HEADERS]
Count=3
File0=matrixrgb_firmware.h
File1=Resources.h
File2=fontlibrary.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
