<WCH v="2">
  <item n="_ball_curr_pos" r="1" s="False" e="True" i="1665">
    <item n="_row" r="0" s="False" e="False" i="0"/>
    <item n="_col" r="0" s="False" e="False" i="1"/>
  </item>
  <item n="_bricks" r="0" s="False" e="True" i="1671">
    <item n="[0]" r="0" s="False" e="True" i="0">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[1]" r="0" s="False" e="True" i="1">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[2]" r="0" s="False" e="True" i="2">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[3]" r="0" s="False" e="True" i="3">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[4]" r="0" s="False" e="True" i="4">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[5]" r="0" s="False" e="True" i="5">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[6]" r="0" s="False" e="True" i="6">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[7]" r="0" s="False" e="True" i="7">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[8]" r="0" s="False" e="True" i="8">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[9]" r="0" s="False" e="True" i="9">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[10]" r="0" s="False" e="True" i="10">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[11]" r="0" s="False" e="True" i="11">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[12]" r="0" s="False" e="True" i="12">
      <item n="_color" r="0" s="False" e="False" i="0"/>
      <item n="_row" r="0" s="False" e="False" i="1"/>
      <item n="_col" r="0" s="False" e="False" i="2"/>
      <item n="_active" r="0" s="False" e="False" i="3"/>
    </item>
    <item n="[13]" r="0" s="False" e="False" i="13"/>
    <item n="[14]" r="0" s="False" e="False" i="14"/>
    <item n="[15]" r="0" s="False" e="False" i="15"/>
    <item n="[16]" r="0" s="False" e="False" i="16"/>
    <item n="[17]" r="0" s="False" e="False" i="17"/>
    <item n="[18]" r="0" s="False" e="False" i="18"/>
    <item n="[19]" r="0" s="False" e="False" i="19"/>
    <item n="[20]" r="0" s="False" e="False" i="20"/>
    <item n="[21]" r="0" s="False" e="False" i="21"/>
    <item n="[22]" r="0" s="False" e="False" i="22"/>
    <item n="[23]" r="0" s="False" e="False" i="23"/>
    <item n="[24]" r="0" s="False" e="False" i="24"/>
    <item n="[25]" r="0" s="False" e="False" i="25"/>
    <item n="[26]" r="0" s="False" e="False" i="26"/>
    <item n="[27]" r="0" s="False" e="False" i="27"/>
    <item n="[28]" r="0" s="False" e="False" i="28"/>
    <item n="[29]" r="0" s="False" e="False" i="29"/>
    <item n="[30]" r="0" s="False" e="False" i="30"/>
    <item n="[31]" r="0" s="False" e="False" i="31"/>
    <item n="[32]" r="0" s="False" e="False" i="32"/>
    <item n="[33]" r="0" s="False" e="False" i="33"/>
    <item n="[34]" r="0" s="False" e="False" i="34"/>
    <item n="[35]" r="0" s="False" e="False" i="35"/>
    <item n="[36]" r="0" s="False" e="False" i="36"/>
    <item n="[37]" r="0" s="False" e="False" i="37"/>
    <item n="[38]" r="0" s="False" e="False" i="38"/>
    <item n="[39]" r="0" s="False" e="False" i="39"/>
    <item n="[40]" r="0" s="False" e="False" i="40"/>
    <item n="[41]" r="0" s="False" e="False" i="41"/>
    <item n="[42]" r="0" s="False" e="False" i="42"/>
    <item n="[43]" r="0" s="False" e="False" i="43"/>
    <item n="[44]" r="0" s="False" e="False" i="44"/>
    <item n="[45]" r="0" s="False" e="False" i="45"/>
    <item n="[46]" r="0" s="False" e="False" i="46"/>
    <item n="[47]" r="0" s="False" e="False" i="47"/>
  </item>
  <item n="_g_ball_speed" r="0" s="False" e="True" i="1675"/>
</WCH>
