[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MatrixRGB_Demo_Project.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=MatrixRGB_Demo_Project.c
File1=..\Application_Library\resources\resources.c
File2=..\..\Firmware_Merge_Attempt\libraries\Application_Library\src\matrixrgb_hal.c
File3=..\..\Firmware_Merge_Attempt\libraries\Application_Library\src\matrixrgb_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=MatrixRGB_Demo_Project.c
File1=..\Application_Library\resources\resources.c
File2=..\Application_Library\resources\resources.h
File3=..\..\Firmware_Merge_Attempt\libraries\Application_Library\src\matrixrgb_hal.c
File4=..\..\Firmware_Merge_Attempt\libraries\Application_Library\src\matrixrgb_hw.c
File5=..\..\Firmware_Merge_Attempt\libraries\Application_Library\include\matrixrgb_hal.h
File6=..\..\Firmware_Merge_Attempt\libraries\Application_Library\include\matrixrgb_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Demo_Project\
Path3=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\resources\
Path4=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\resources\
Path5=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\src\
Path6=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\src\
Path7=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\src\
Path8=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\src\
Path9=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\src\
[HEADER_PATH]
Count=2
Path0=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\include\
Path1=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware_Merge_Attempt\libraries\Application_Library\resources\
[HEADERS]
Count=3
File0=..\Application_Library\resources\resources.h
File1=..\..\Firmware_Merge_Attempt\libraries\Application_Library\include\matrixrgb_hal.h
File2=..\..\Firmware_Merge_Attempt\libraries\Application_Library\include\matrixrgb_hw.h
[PLDS]
Count=0
[Useses]
Count=7
File0=SPI
File1=ADC
File2=Button
File3=C_Stdlib
File4=C_Type
File5=Conversions
File6=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
