[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Application_Library\src\matrixrgb_hal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=3
File0=MatrixRGB_AVR_Redo.c
File1=..\..\Application_Library\src\matrixrgb_hw.c
File2=..\..\Application_Library\src\matrixrgb_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=MatrixRGB_AVR_Redo.c
File1=..\..\Application_Library\src\matrixrgb_hw.c
File2=..\..\Application_Library\include\matrixrgb_hal.h
File3=..\..\Application_Library\include\matrixrgb_hw.h
File4=..\..\Application_Library\src\matrixrgb_hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\AVR\Redo\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\
Path4=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\src\
[HEADER_PATH]
Count=1
Path0=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\include\
[HEADERS]
Count=2
File0=..\..\Application_Library\include\matrixrgb_hal.h
File1=..\..\Application_Library\include\matrixrgb_hw.h
[PLDS]
Count=0
[Useses]
Count=1
File0=SPI
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
