[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MatrixRGB_dsPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=MatrixRGB_dsPIC.c
File1=..\Application_Library\resources\resources.c
File2=..\Application_Library\src\matrixrgb_hal.c
File3=..\Application_Library\src\matrixrgb_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=MatrixRGB_dsPIC.c
File1=..\Application_Library\resources\resources.c
File2=..\Application_Library\src\matrixrgb_hal.c
File3=..\Application_Library\src\matrixrgb_hw.c
File4=..\Application_Library\include\matrixrgb_hal.h
File5=..\Application_Library\include\matrixrgb_hw.h
File6=..\Application_Library\resources\resources.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\C4W\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\dsPIC_Done\
Path4=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\resources\
Path5=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\src\
Path6=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\include\
[HEADER_PATH]
Count=2
Path0=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\include\
Path1=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\resources\
[HEADERS]
Count=3
File0=..\Application_Library\include\matrixrgb_hal.h
File1=..\Application_Library\include\matrixrgb_hw.h
File2=..\Application_Library\resources\resources.h
[PLDS]
Count=0
[Useses]
Count=1
File0=SPI
[EXPANDED_NODES]
Node0=Sources
Count=1
