main
	__CC2DW
	__FillZeros
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
					GPIO_Config
						GPIO_HAL_Config
							GPIO_HAL_Clk_Enable
				GPIO_Digital_Output
					GPIO_Config
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_spiInit
			_spiInit_1
				SPI0_Init_Advanced
					SPI_AssignPtr
					SPI_Hal_Init_Advanced
						GPIO_Alternate_Function_Enable
							GPIO_Config_Pin_Alternate_Function
								GPIO_Config
						SPI_Hal_EnableClock
						SPI_Hal_ResetInit
						SPI_Hal_SetBaudRate
							SIM_GetClocksFrequency
								Get_Fosc_kHz
			_spiInit_2
				SPI1_Init_Advanced
					SPI_AssignPtr
					SPI_Hal_Init_Advanced
	applicationInit
		matrixrgb_spiDriverInit
			hal_spiMap
			hal_gpioMap
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		matrixrgb_deviceReset
			Delay_100ms
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		matrixrgb_deviceInit
			_spi_cmd
				hal_spiWrite
					SPI0_Write
						SPI_Hal_WriteBlocking
					SPI1_Write
						SPI_Hal_WriteBlocking
					SPI2_Write
						SPI_Hal_WriteBlocking
				Delay_1ms
				_getAN_1
				_getRST_1
				_getCS_1
				_getSCK_1
				_getMISO_1
				_getMOSI_1
				_getPWM_1
				_getINT_1
				_getRX_1
				_getTX_1
				_getSCL_1
				_getSDA_1
				_getAN_2
				_getRST_2
				_getCS_2
				_getSCK_2
				_getMISO_2
				_getMOSI_2
				_getPWM_2
				_getINT_2
				_getRX_2
				_getTX_2
				_getSCL_2
				_getSDA_2
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
		matrixrgb_setPower
			_spi_cmd
		matrixrgb_setFont
		matrixrgb_fillScreen
			hal_spiWrite
			Delay_1ms
			_getAN_1
			_getRST_1
			_getCS_1
			_getSCK_1
			_getMISO_1
			_getMOSI_1
			_getPWM_1
			_getINT_1
			_getRX_1
			_getTX_1
			_getSCL_1
			_getSDA_1
			_getAN_2
			_getRST_2
			_getCS_2
			_getSCK_2
			_getMISO_2
			_getMOSI_2
			_getPWM_2
			_getINT_2
			_getRX_2
			_getTX_2
			_getSCL_2
			_getSDA_2
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
	applicationTask
		matrixrgb_setBrightness
			_spi_cmd
		matrixrgb_fillScreen
		matrixrgb_writePixel
			hal_spiWrite
			Delay_1ms
			_getAN_1
			_getRST_1
			_getCS_1
			_getSCK_1
			_getMISO_1
			_getMOSI_1
			_getPWM_1
			_getINT_1
			_getRX_1
			_getTX_1
			_getSCL_1
			_getSDA_1
			_getAN_2
			_getRST_2
			_getCS_2
			_getSCK_2
			_getMISO_2
			_getMOSI_2
			_getPWM_2
			_getINT_2
			_getRX_2
			_getTX_2
			_getSCL_2
			_getSDA_2
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		matrixrgb_writeText
			_char_wr
				matrixrgb_writePixel
				Delay_80us
		matrixrgb_drawImage
			hal_spiWrite
			Delay_1ms
			_getAN_1
			_getRST_1
			_getCS_1
			_getSCK_1
			_getMISO_1
			_getMOSI_1
			_getPWM_1
			_getINT_1
			_getRX_1
			_getTX_1
			_getSCL_1
			_getSDA_1
			_getAN_2
			_getRST_2
			_getCS_2
			_getSCK_2
			_getMISO_2
			_getMOSI_2
			_getPWM_2
			_getINT_2
			_getRX_2
			_getTX_2
			_getSCL_2
			_getSDA_2
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
