[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Matrix_RGB_KINETIS.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Matrix_RGB_KINETIS.c
File1=..\..\..\..\library\__matrixrgb_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Matrix_RGB_KINETIS.c
File1=fonts.h
File2=images.h
File3=click_matrix_rgb_config.h
File4=..\..\..\..\library\__matrixrgb_driver.c
File5=Click_Matrix_RGB_types.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__matrixrgb_driver.h
File1=Click_Matrix_RGB_config.h
File2=Click_Matrix_RGB_types.h
File3=fonts.h
File4=images.h
Count=5
[PLDS]
File0=Click_Matrix_RGB.pld
Count=1
[Useses]
File0=SPI
File1=clicker_2_KINETIS
Count=2
[EXPANDED_NODES]
0=Click_Matrix_RGB_KINETIS.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
