[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=library\include\matrixrgb_firmware.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=library\font\fontlibrary.c
File1=library\src\matrixrgb_firmware.c
File2=library\src\matrixrgb_firmware_main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=library\src\matrixrgb_firmware.c
File1=library\src\matrixrgb_firmware_main.c
File2=library\include\matrixrgb_firmware.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\uses\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\
Path3=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\library\font\
Path4=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\library\src\
Path5=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\library\include\
[HEADER_PATH]
Count=3
Path0=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\library\include\
Path1=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\library\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Firmware\library\font\
[HEADERS]
Count=2
File0=library\font\fontlibrary.h
File1=library\include\matrixrgb_firmware.h
[PLDS]
Count=0
[Useses]
Count=4
File0=MemManager
File1=Power_Management
File2=PWM
File3=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
