[DEVICE]
Name=ATXMEGA64A1
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MatrixRGB_AVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=500
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=3
File0=MatrixRGB_AVR.c
File1=..\Application_Library\src\matrixrgb_hal.c
File2=..\Application_Library\src\matrixrgb_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=MatrixRGB_AVR.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\resources.h
File2=..\Application_Library\src\matrixrgb_hal.c
File3=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\matrixrgb_hw.c
File4=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\matrixrgb_hal.c
File5=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\matrixrgb_hw.h
File6=..\Application_Library\src\matrixrgb_hw.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=11
Path0=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\AVR_Done\
Path4=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path5=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\src\
Path6=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\resources\
Path7=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\include\
Path8=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\
Path9=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\
Path10=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\
[HEADER_PATH]
Count=3
Path0=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\include\
Path1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\
Path2=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\
[HEADERS]
Count=2
File0=..\Application_Library\include\matrixrgb_hal.h
File1=..\Application_Library\include\matrixrgb_hw.h
[PLDS]
Count=0
[Useses]
Count=2
File0=SPI
File1=Button
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
