[DEVICE]
Name=P32MX795F512L
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MatrixRGB_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=MatrixRGB_PIC.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\matrixrgb_hal.c
File2=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\matrixrgb_hw.c
File3=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=MatrixRGB_PIC.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\matrixrgb_hal.c
File2=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\matrixrgb_hw.c
File3=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\resources.c
File4=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\matrixrgb_hal.h
File5=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\matrixrgb_hw.h
File6=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\resources.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Corey\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Corey\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\PIC32_Done\
Path4=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\src\
Path5=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\
Path6=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\
[HEADER_PATH]
Count=2
Path0=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\
Path1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\
[HEADERS]
Count=3
File0=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\matrixrgb_hal.h
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\include\matrixrgb_hw.h
File2=\\VBOXSVR\corey\Projects\ClickLibraries\MatrixRGB_Click\library\Application\resources\resources.h
[PLDS]
Count=0
[Useses]
Count=1
File0=SPI
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Count=1
