[DEVICE]
Name=P32MX795F512L
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MatrixRGB_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=MatrixRGB_PIC.c
File1=..\Application_Library\resources\resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=MatrixRGB_PIC.c
File1=..\Application_Library\resources\resources.h
File2=..\Application_Library\resources\resources.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\PIC32_Done\
Path3=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\resources\
Path4=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\Click_MatrixRGB\Uses\
[HEADER_PATH]
Count=6
Path0=C:\Users\Corey\Documents\Projects\MatrixRGB\Application\Application_Library\resources\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\Click_MatrixRGB\Uses\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\Click_MatrixRGB\Uses\
[HEADERS]
Count=1
File0=..\Application_Library\resources\resources.h
[PLDS]
Count=0
[Useses]
Count=3
File0=SPI
File1=MATRIXRGB_HAL
File2=MATRIXRGB_HW
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
