#line 1 "C:/Users/Corey/Documents/Projects/MatrixRGB/Firmware/library/font/fontlibrary.c"
#line 1 "c:/c4w/mikroelektronika/mikroc pro for ft90x/include/stdint.h"





typedef signed char int8_t;
typedef signed int int16_t;
typedef signed long int int32_t;
typedef signed long long int64_t;


typedef unsigned char uint8_t;
typedef unsigned int uint16_t;
typedef unsigned long int uint32_t;
typedef unsigned long long uint64_t;


typedef signed char int_least8_t;
typedef signed int int_least16_t;
typedef signed long int int_least32_t;
typedef signed long long int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned int uint_least16_t;
typedef unsigned long int uint_least32_t;
typedef unsigned long long uint_least64_t;



typedef signed long int int_fast8_t;
typedef signed long int int_fast16_t;
typedef signed long int int_fast32_t;
typedef signed long long int_fast64_t;


typedef unsigned long int uint_fast8_t;
typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long long uint_fast64_t;


typedef signed long int intptr_t;
typedef unsigned long int uintptr_t;


typedef signed long long intmax_t;
typedef unsigned long long uintmax_t;
#line 1 "c:/users/corey/documents/projects/matrixrgb/firmware/library/font/fontlibrary.h"
#line 1 "c:/c4w/mikroelektronika/mikroc pro for ft90x/include/stdint.h"
#line 11 "c:/users/corey/documents/projects/matrixrgb/firmware/library/font/fontlibrary.h"
extern const uint8_t Dejavu18_Bitmaps[2912];
extern uint8_t Dejavu18_Widths[91];
#line 10 "C:/Users/Corey/Documents/Projects/MatrixRGB/Firmware/library/font/fontlibrary.c"
const uint8_t Dejavu18_Bitmaps[2912] =
{

 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x50, 0x00,
 0x50, 0x00,
 0x50, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x12, 0x00,
 0x12, 0x00,
 0x22, 0x00,
 0xff, 0x00,
 0x24, 0x00,
 0x24, 0x00,
 0xff, 0x00,
 0x48, 0x00,
 0x48, 0x00,
 0x48, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x38, 0x00,
 0x54, 0x00,
 0x50, 0x00,
 0x50, 0x00,
 0x70, 0x00,
 0x1c, 0x00,
 0x14, 0x00,
 0x54, 0x00,
 0x54, 0x00,
 0x38, 0x00,
 0x10, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x30, 0x80,
 0x49, 0x00,
 0x49, 0x00,
 0x4a, 0x00,
 0x32, 0x00,
 0x04, 0xc0,
 0x05, 0x20,
 0x09, 0x20,
 0x09, 0x20,
 0x10, 0xc0,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x18, 0x00,
 0x24, 0x00,
 0x24, 0x00,
 0x24, 0x00,
 0x18, 0x00,
 0x30, 0x00,
 0x49, 0x00,
 0x45, 0x00,
 0x46, 0x00,
 0x39, 0x80,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x10, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x10, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x80, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x80, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x20, 0x00,
 0xf8, 0x00,
 0x20, 0x00,
 0x50, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x7f, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0xe0, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x80, 0x00,
 0x80, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x78, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x78, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x10, 0x00,
 0x30, 0x00,
 0x50, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x78, 0x00,
 0x84, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x08, 0x00,
 0x10, 0x00,
 0x20, 0x00,
 0x40, 0x00,
 0xfc, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x78, 0x00,
 0x84, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x38, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x84, 0x00,
 0x78, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x08, 0x00,
 0x18, 0x00,
 0x18, 0x00,
 0x28, 0x00,
 0x28, 0x00,
 0x48, 0x00,
 0x48, 0x00,
 0xfc, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x7c, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x80, 0x00,
 0xf8, 0x00,
 0x84, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x84, 0x00,
 0x78, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x78, 0x00,
 0x84, 0x00,
 0x80, 0x00,
 0x80, 0x00,
 0xb8, 0x00,
 0xc4, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x78, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0xfc, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x78, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x78, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x78, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x78, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x84, 0x00,
 0x8c, 0x00,
 0x74, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x88, 0x00,
 0x70, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x02, 0x00,
 0x0c, 0x00,
 0x30, 0x00,
 0x40, 0x00,
 0x30, 0x00,
 0x0c, 0x00,
 0x02, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0xfe, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0xfe, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x30, 0x00,
 0x0c, 0x00,
 0x02, 0x00,
 0x0c, 0x00,
 0x30, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x38, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x04, 0x00,
 0x08, 0x00,
 0x10, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x00, 0x00,
 0x20, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x0f, 0x80,
 0x30, 0x40,
 0x40, 0x20,
 0x4e, 0x90,
 0x91, 0x90,
 0xa0, 0x90,
 0xa1, 0x10,
 0xa1, 0x20,
 0xa3, 0x20,
 0x9d, 0xc0,
 0x40, 0x10,
 0x20, 0x60,
 0x1f, 0x80,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x08, 0x00,
 0x14, 0x00,
 0x14, 0x00,
 0x14, 0x00,
 0x22, 0x00,
 0x22, 0x00,
 0x7f, 0x00,
 0x41, 0x00,
 0x80, 0x80,
 0x80, 0x80,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x7e, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x7e, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x7e, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x1c, 0x00,
 0x22, 0x00,
 0x41, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x41, 0x00,
 0x22, 0x00,
 0x1c, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x7c, 0x00,
 0x42, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x42, 0x00,
 0x7c, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x7f, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x7c, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x7f, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x7e, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x7c, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x1e, 0x00,
 0x21, 0x00,
 0x40, 0x80,
 0x40, 0x00,
 0x40, 0x00,
 0x47, 0x80,
 0x40, 0x80,
 0x40, 0x80,
 0x21, 0x00,
 0x1e, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x7f, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x88, 0x00,
 0x88, 0x00,
 0x70, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x80,
 0x41, 0x00,
 0x42, 0x00,
 0x44, 0x00,
 0x48, 0x00,
 0x58, 0x00,
 0x64, 0x00,
 0x42, 0x00,
 0x41, 0x00,
 0x40, 0x80,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x7e, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x40,
 0x60, 0xc0,
 0x60, 0xc0,
 0x51, 0x40,
 0x51, 0x40,
 0x4a, 0x40,
 0x4a, 0x40,
 0x4a, 0x40,
 0x44, 0x40,
 0x44, 0x40,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x41, 0x00,
 0x61, 0x00,
 0x51, 0x00,
 0x51, 0x00,
 0x49, 0x00,
 0x49, 0x00,
 0x45, 0x00,
 0x45, 0x00,
 0x43, 0x00,
 0x41, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x1e, 0x00,
 0x21, 0x00,
 0x40, 0x80,
 0x40, 0x80,
 0x40, 0x80,
 0x40, 0x80,
 0x40, 0x80,
 0x40, 0x80,
 0x21, 0x00,
 0x1e, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x7e, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x7e, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x1e, 0x00,
 0x21, 0x00,
 0x40, 0x80,
 0x40, 0x80,
 0x40, 0x80,
 0x40, 0x80,
 0x40, 0x80,
 0x46, 0x80,
 0x21, 0x00,
 0x1e, 0x80,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x7e, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x7e, 0x00,
 0x44, 0x00,
 0x42, 0x00,
 0x42, 0x00,
 0x41, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x3e, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x40, 0x00,
 0x38, 0x00,
 0x06, 0x00,
 0x01, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x3e, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0xfe, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x41, 0x00,
 0x22, 0x00,
 0x1c, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x80, 0x80,
 0x80, 0x80,
 0x41, 0x00,
 0x41, 0x00,
 0x22, 0x00,
 0x22, 0x00,
 0x14, 0x00,
 0x14, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x82, 0x08,
 0x85, 0x08,
 0x45, 0x10,
 0x45, 0x10,
 0x45, 0x10,
 0x28, 0xa0,
 0x28, 0xa0,
 0x28, 0xa0,
 0x10, 0x40,
 0x10, 0x40,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x82, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x28, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x28, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x82, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x41, 0x00,
 0x22, 0x00,
 0x22, 0x00,
 0x14, 0x00,
 0x14, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x7e, 0x00,
 0x04, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x40, 0x00,
 0xfe, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x60, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x60, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x80, 0x00,
 0x80, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x60, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x60, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x20, 0x00,
 0x50, 0x00,
 0x50, 0x00,
 0x50, 0x00,
 0x88, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0xfe, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x20, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x38, 0x00,
 0x44, 0x00,
 0x04, 0x00,
 0x3c, 0x00,
 0x44, 0x00,
 0x4c, 0x00,
 0x34, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x58, 0x00,
 0x64, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x78, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x38, 0x00,
 0x44, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x44, 0x00,
 0x38, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x34, 0x00,
 0x4c, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x4c, 0x00,
 0x34, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x38, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x7c, 0x00,
 0x40, 0x00,
 0x44, 0x00,
 0x38, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x30, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0xe0, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x34, 0x00,
 0x4c, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x4c, 0x00,
 0x34, 0x00,
 0x04, 0x00,
 0x44, 0x00,
 0x38, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x58, 0x00,
 0x64, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x80, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x44, 0x00,
 0x48, 0x00,
 0x50, 0x00,
 0x70, 0x00,
 0x48, 0x00,
 0x48, 0x00,
 0x44, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x59, 0x80,
 0x66, 0x40,
 0x44, 0x40,
 0x44, 0x40,
 0x44, 0x40,
 0x44, 0x40,
 0x44, 0x40,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x58, 0x00,
 0x64, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x38, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x38, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x58, 0x00,
 0x64, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x64, 0x00,
 0x58, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x34, 0x00,
 0x4c, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x4c, 0x00,
 0x34, 0x00,
 0x04, 0x00,
 0x04, 0x00,
 0x04, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x50, 0x00,
 0x60, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x38, 0x00,
 0x44, 0x00,
 0x40, 0x00,
 0x38, 0x00,
 0x04, 0x00,
 0x44, 0x00,
 0x38, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0xe0, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x40, 0x00,
 0x60, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x3c, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x88, 0x00,
 0x88, 0x00,
 0x50, 0x00,
 0x50, 0x00,
 0x50, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x88, 0x80,
 0x88, 0x80,
 0x55, 0x00,
 0x55, 0x00,
 0x55, 0x00,
 0x22, 0x00,
 0x22, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x44, 0x00,
 0x28, 0x00,
 0x28, 0x00,
 0x10, 0x00,
 0x28, 0x00,
 0x28, 0x00,
 0x44, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x44, 0x00,
 0x44, 0x00,
 0x28, 0x00,
 0x28, 0x00,
 0x28, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x10, 0x00,
 0x60, 0x00,


 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x7c, 0x00,
 0x08, 0x00,
 0x08, 0x00,
 0x10, 0x00,
 0x20, 0x00,
 0x20, 0x00,
 0x7c, 0x00,
 0x00, 0x00,
 0x00, 0x00,
 0x00, 0x00,
};

uint8_t Dejavu18_Widths[91] =
{
 4, 3, 5, 7, 7, 12, 9, 2,
 4, 4, 5, 8, 4, 4, 4, 4,
 7, 7, 7, 7, 7, 7, 7, 7,
 7, 7, 4, 4, 8, 8, 8, 7,
 13, 9, 9, 9, 9, 9, 8, 10,
 9, 3, 6, 9, 7, 11, 9, 10,
 9, 10, 9, 9, 7, 9, 9, 13,
 7, 9, 7, 4, 4, 4, 5, 7,
 4, 7, 7, 7, 7, 7, 3, 7,
 7, 3, 3, 7, 3, 11, 7, 7,
 7, 7, 4, 7, 4, 7, 5, 9,
 7, 7, 7,
};
